{"projectName":"Image Classification Project 1","taskType":"imageClassifier","versionErrorSubtitle":"You need a newer version of Create ML to open this file. Download the latest version.","title":"Image Classification","modifiedDate":"2024-03-10T07:33:48Z","description":"","settingsEntity":{"snapshotOnExtendTraining":true,"snapshotOnResumeTraining":false},"id":"680A18D4-5C2B-4BE2-B107-DDCD346B18E6","createdDate":"2024-03-10T07:33:48Z","license":"","versionErrorTitle":"Project file cannot be opened.","activityEntities":["projectCreated",[{"id":"0B13F8C0-3E4F-4C87-93D6-8CD5E30CDE71","event":"projectCreated","subtitle":"Image Classification Project 1","createdDate":"2024-03-10T07:33:48Z","title":"Project Created"}]],"authorName":"Bharath Kalimuthu","version":"1.1","location":""}